[dotenv@17.2.3] injecting env (13) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
🚀 Phase 4: 최고 이미지 선별 + 네이버 보충 (v9 완화 버전)
======================================================================
⚙️  설정:
   - Shopify Table: mu6cjbedwo3m2tt
   - 최종 크기: 1200x1200px
   - 제품 비율: 75%
   - Gallery 최소 점수: 50점

✨ v9 핵심 변경 (완화 버전):
   ✅ 즉시 탈락 제거 → 모든 이미지 점수 평가
   ✅ 여러 제품 감지: 0점 탈락 → -20점 감점
   ✅ 제품 불완전: 0점 탈락 → 10점 (낮은 점수)
   ✅ 다른 제품: 0점 탈락 → 15점 (낮은 점수)
   ✅ Gallery 최소 점수: 70점 → 50점


📥 NocoDB에서 3개 제품 가져오는 중...

✅ 3개 제품 발견


======================================================================
📦 제품 1/3 - ID: 1

🗑️  Step 0: 초기화
   ✅ 초기화 완료!

🔍 Step 1: 제품 정보 조회
✅ 제품명 (EN): Ongreedients Skin Barrier Calming Lotion EX 220ml
✅ 제품명 (KR): 온그리디언츠 스킨 베리어 카밍 로션 이엑스 220ml
📋 제품 정보:
   - 브랜드: ongreedients
   - 제품 라인: skin barrier calming lotion ex
   - 용량: 220ml
   - 세트: ❌
📸 검증된 이미지: 6개

📊 Step 2: 이미지 평가 (v9 완화 버전)
──────────────────────────────────────────────────────────────────────

   이미지 1 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 20/30점 (860x999)
      🔍 여러 제품 감지 중... (개별 제품)
      ⚠️  여러 제품 감지 (2개) - 이미지에 실물 제품 2개(병 1개, 튜브 1개)가 보입니다.
      📉 감점: -20점 (탈락 아님!)
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 용기만 보이고, 포장 박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - The image shows the complete product "Ongreedients Skin Barrier Calming Lotion EX 220ml" without any parts being cut off.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: ongredients
         PRODUCT_LINE: SKIN BARRIER CALMING LOTION EX
         VOLUME: 220ml
      ⚠️  브랜드 불일치: ongredients ≠ ongreedients (+5점)
      ✅ 제품 라인 일치 (+10점)
      ✅ 용량 일치: 220ml (+10점)
      📊 타이틀 매칭: 25/30점
      🔍 세트 구성 분석 시작...
      ✅ 단일 제품 → 자동 20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 16/20점
      📉 감점: -20점
      🎯 총점: 86/125점

      ⏳ 10초 대기...

   이미지 2 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 15/30점 (476x952)
      🔍 여러 제품 감지 중... (개별 제품)
      ✅ 단일 제품 확인 (1개) - 이미지에는 "Ongreedients Skin Barrier Calming Lotion EX 220ml" 제품 1개만 보입니다.
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 제품 본체만 보이고, 종이 상자 형태의 포장 박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - The image shows the full product, including the cap, body, and bottom, without any cropping.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: ongredients
         PRODUCT_LINE: SKIN BARRIER CALMING LOTION EX
         VOLUME: 220ml
      ⚠️  브랜드 불일치: ongredients ≠ ongreedients (+5점)
      ✅ 제품 라인 일치 (+10점)
      ✅ 용량 일치: 220ml (+10점)
      📊 타이틀 매칭: 25/30점
      🔍 세트 구성 분석 시작...
      ✅ 단일 제품 → 자동 20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 17/20점
      📉 감점: 0점
      🎯 총점: 102/125점

      ⏳ 10초 대기...

   이미지 3 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 20/30점 (840x980)
      🔍 여러 제품 감지 중... (개별 제품)
      ⚠️  여러 제품 감지 (2개) - 이미지에는 "Ongreedients Skin Barrier Calming Lotion EX 220ml"라고 명시된 병 1개와 튜브 형태의 동일 로션 1개가 보입니다.
      📉 감점: -20점 (탈락 아님!)
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 본품만 있고, 포장 박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - The product, Ongreedients Skin Barrier Calming Lotion EX 220ml, is fully visible in the image, including its cap, body, and bottom.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: ongredients
         PRODUCT_LINE: skin barrier calming lotion ex
         VOLUME: 220ml
      ⚠️  브랜드 불일치: ongredients ≠ ongreedients (+5점)
      ✅ 제품 라인 일치 (+10점)
      ✅ 용량 일치: 220ml (+10점)
      📊 타이틀 매칭: 25/30점
      🔍 세트 구성 분석 시작...
      ✅ 단일 제품 → 자동 20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 16/20점
      📉 감점: -20점
      🎯 총점: 86/125점

      ⏳ 10초 대기...

   이미지 4 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 15/30점 (460x932)
      🔍 여러 제품 감지 중... (개별 제품)
      ✅ 단일 제품 확인 (1개) - 이미지에는 Ongreedients Skin Barrier Calming Lotion EX 220ml 제품 용기 하나만 보입니다.
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 용기만 보이고, 종이 포장 박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ⚠️  완성도: 10/25점 - The bottom of the product is cropped out of the image.
      📉 불완전하지만 계속 평가! (탈락 아님)
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: ongreedients
         PRODUCT_LINE: SKIN BARRIER CALMING LOTION EX
         VOLUME: 220ml
      ✅ 브랜드 일치: ongreedients (+10점)
      ✅ 제품 라인 일치 (+10점)
      ✅ 용량 일치: 220ml (+10점)
      📊 타이틀 매칭: 30/30점
      🔍 세트 구성 분석 시작...
      ✅ 단일 제품 → 자동 20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 15/20점
      📉 감점: 0점
      🎯 총점: 90/125점

      ⏳ 10초 대기...

   이미지 5 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 15/30점 (422x789)
      🔍 여러 제품 감지 중... (개별 제품)
      ✅ 단일 제품 확인 (1개) - 이미지에는 옹그리디언츠 스킨 배리어 카밍 로션 EX 220ml 제품 용기 1개가 보입니다.
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 제품 본체만 보이고 종이 상자는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ⚠️  완성도: 10/25점 - The bottom of the product is cut off.
      📉 불완전하지만 계속 평가! (탈락 아님)
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: ongredients
         PRODUCT_LINE: skin barrier calming lotion ex
         VOLUME: 220ml
      ⚠️  브랜드 불일치: ongredients ≠ ongreedients (+5점)
      ✅ 제품 라인 일치 (+10점)
      ✅ 용량 일치: 220ml (+10점)
      📊 타이틀 매칭: 25/30점
      🔍 세트 구성 분석 시작...
      ✅ 단일 제품 → 자동 20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 14/20점
      📉 감점: 0점
      🎯 총점: 84/125점

      ⏳ 10초 대기...

   이미지 6 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 25/30점 (1024x1024)
      🔍 여러 제품 감지 중... (개별 제품)
      ✅ 단일 제품 확인 (1개) - 이미지에는 Ongreedients Skin Barrier Calming Lotion EX 220ml 제품 튜브 하나만 보입니다.
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 튜브만 있고 외부 포장 박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - 제품의 캡, 바디, 하단이 모두 이미지 안에 있으며 잘려있지 않습니다.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: ongredients
         PRODUCT_LINE: skin barrier calming lotion ex
         VOLUME: 80 ml
      ⚠️  브랜드 불일치: ongredients ≠ ongreedients (+5점)
      ✅ 제품 라인 일치 (+10점)
      ⚠️  용량 불일치: 80 ml ≠ 220ml (+3점)
      📊 타이틀 매칭: 18/30점
      🔍 세트 구성 분석 시작...
      ✅ 단일 제품 → 자동 20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 16/20점
      📉 감점: 0점
      🎯 총점: 104/125점

📊 평가 결과 (점수순):
   1위: 104/125점 (감점: 0)
   2위: 102/125점 (감점: 0)
   3위: 90/125점 (감점: 0)
   4위: 86/125점 (감점: -20)
   5위: 86/125점 (감점: -20)
   6위: 84/125점 (감점: 0)

✂️  Step 3: 상위 3개 선별
   선별됨: 3개

📐 Step 4: 정규화 + 업로드

   1/3 처리 중...
      📐 크기 정규화 중...
      ✅ 정규화 완료: 1200x1200px
      📤 NocoDB 업로드 중...
      ✅ 완료!

   2/3 처리 중...
      📐 크기 정규화 중...
      ✅ 정규화 완료: 1200x1200px
      📤 NocoDB 업로드 중...
      ✅ 완료!

   3/3 처리 중...
      📐 크기 정규화 중...
      ✅ 정규화 완료: 1200x1200px
      📤 NocoDB 업로드 중...
      ✅ 완료!

💾 Step 5: DB 저장
✅ 저장 완료!
   - main_image: 1개
   - gallery_images: 2개

🔍 Step 6: DB 확인
   - Main: 1개
   - Gallery: 2개

✅ 충분함! (3/3개)

======================================================================
⏳ 다음 제품 20초 대기...


======================================================================
📦 제품 2/3 - ID: 2

🗑️  Step 0: 초기화
   ✅ 초기화 완료!

🔍 Step 1: 제품 정보 조회
✅ 제품명 (EN): Anua PRDN Hyaluronic Acid 100 Moisture Cream 60mL (Set of 2)
✅ 제품명 (KR): 아누아 피디알엔 히알루론산 100 수분크림 60mL 2입
📋 제품 정보:
   - 브랜드: anua
   - 제품 라인: prdn hyaluronic acid 100 moisture cream
   - 용량: 60ml
   - 세트: ✅
📸 검증된 이미지: 5개

📊 Step 2: 이미지 평가 (v9 완화 버전)
──────────────────────────────────────────────────────────────────────

   이미지 1 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 15/30점 (695x899)
      🎁 세트 제품 → 여러 제품 검사 생략
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 본체(튜브)만 보이고, 포장 상자는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - The image shows two complete, uncut products.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: anua
         PRODUCT_LINE: prdn hyaluronic acid 100 moisturizing cream
         VOLUME: 60ml
      ✅ 브랜드 일치: anua (+10점)
      ✅ 제품 라인 일치 (+10점)
      ✅ 용량 일치: 60ml (+10점)
      📊 타이틀 매칭: 30/30점
      🔍 세트 구성 분석 시작...
      🎁 세트 제품: 2개 예상
      📊 세트 구성: 20/20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 16/20점
      📉 감점: 0점
      🎯 총점: 106/125점

      ⏳ 10초 대기...

   이미지 2 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 20/30점 (780x852)
      🎁 세트 제품 → 여러 제품 검사 생략
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 용기만 보이고 종이 상자나 패키지 박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - 두 제품 모두 이미지에 완전히 나타나 있고, 잘린 부분은 없습니다.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: anua
         PRODUCT_LINE: PDRN + HYALURON
         VOLUME: 60ml
      ✅ 브랜드 일치: anua (+10점)
      ⚠️  제품 라인 불일치 (+5점)
      ✅ 용량 일치: 60ml (+10점)
      📊 타이틀 매칭: 25/30점
      🔍 세트 구성 분석 시작...
      🎁 세트 제품: 2개 예상
      📊 세트 구성: 20/20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 15/20점
      📉 감점: 0점
      🎯 총점: 105/125점

      ⏳ 10초 대기...

   이미지 3 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 20/30점 (843x828)
      🎁 세트 제품 → 여러 제품 검사 생략
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 튜브만 보이고 포장 박스는 없습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - The image shows both products in full view.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: UNKNOWN
         PRODUCT_LINE: ANUA PDRN HYALURONIC ACID 100 MOISTURIZING CREAM
         VOLUME: 60ml
      ⚠️  브랜드 미확인 (+5점)
      ⚠️  제품 라인 불일치 (+5점)
      ✅ 용량 일치: 60ml (+10점)
      📊 타이틀 매칭: 20/30점
      🔍 세트 구성 분석 시작...
      🎁 세트 제품: 2개 예상
      📊 세트 구성: 20/20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 11/20점
      📉 감점: 0점
      🎯 총점: 96/125점

      ⏳ 10초 대기...

   이미지 4 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 20/30점 (850x1000)
      🎁 세트 제품 → 여러 제품 검사 생략
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에 제품 튜브만 보이고, 종이 상자나 외부 패키지 박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ⚠️  완성도: 10/25점 - The image only shows one product when the product is advertised as a set of two.
      📉 불완전하지만 계속 평가! (탈락 아님)
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: anua
         PRODUCT_LINE: prdn hyaluronic acid 100 moisture cream
         VOLUME: 60ml
      ✅ 브랜드 일치: anua (+10점)
      ✅ 제품 라인 일치 (+10점)
      ✅ 용량 일치: 60ml (+10점)
      📊 타이틀 매칭: 30/30점
      🔍 세트 구성 분석 시작...
      🎁 세트 제품: 2개 예상
      📊 세트 구성: 7/20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 17/20점
      📉 감점: 0점
      🎯 총점: 84/125점

      ⏳ 10초 대기...

   이미지 5 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 20/30점 (839x839)
      🎁 세트 제품 → 여러 제품 검사 생략
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 용기만 있고 포장박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ⚠️  완성도: 10/25점 - The product tube is cut off in the image, and there should be two tubes for a complete set.
      📉 불완전하지만 계속 평가! (탈락 아님)
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: UNKNOWN
         PRODUCT_LINE: UNKNOWN
         VOLUME: UNKNOWN
      ⚠️  브랜드 미확인 (+5점)
      ⚠️  제품 라인 미확인 (+5점)
      ⚠️  용량 미확인 (+5점)
      📊 타이틀 매칭: 15/30점
      🔍 세트 구성 분석 시작...
      🎁 세트 제품: 2개 예상
      📊 세트 구성: 7/20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 12/20점
      📉 감점: 0점
      🎯 총점: 64/125점

📊 평가 결과 (점수순):
   1위: 106/125점 (감점: 0)
   2위: 105/125점 (감점: 0)
   3위: 96/125점 (감점: 0)
   4위: 84/125점 (감점: 0)
   5위: 64/125점 (감점: 0)

✂️  Step 3: 상위 3개 선별
   선별됨: 3개

📐 Step 4: 정규화 + 업로드

   1/3 처리 중...
      📐 크기 정규화 중...
      ✅ 정규화 완료: 1200x1200px
      📤 NocoDB 업로드 중...
      ✅ 완료!

   2/3 처리 중...
      📐 크기 정규화 중...
      ✅ 정규화 완료: 1200x1200px
      📤 NocoDB 업로드 중...
      ✅ 완료!

   3/3 처리 중...
      📐 크기 정규화 중...
      ✅ 정규화 완료: 1200x1200px
      📤 NocoDB 업로드 중...
      ✅ 완료!

💾 Step 5: DB 저장
✅ 저장 완료!
   - main_image: 1개
   - gallery_images: 2개

🔍 Step 6: DB 확인
   - Main: 1개
   - Gallery: 2개

✅ 충분함! (3/3개)

======================================================================
⏳ 다음 제품 20초 대기...


======================================================================
📦 제품 3/3 - ID: 3

🗑️  Step 0: 초기화
   ✅ 초기화 완료!

🔍 Step 1: 제품 정보 조회
✅ 제품명 (EN): Dalba First Spray Serum 100ml (Set of 2)
✅ 제품명 (KR): 달바 퍼스트 스프레이 세럼 100ml 2개
📋 제품 정보:
   - 브랜드: dalba
   - 제품 라인: first spray serum
   - 용량: 100ml
   - 세트: ✅
📸 검증된 이미지: 3개

📊 Step 2: 이미지 평가 (v9 완화 버전)
──────────────────────────────────────────────────────────────────────

   이미지 1 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 25/30점 (1000x1000)
      🎁 세트 제품 → 여러 제품 검사 생략
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 본체만 있고, 포장 박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - The image contains two complete products, with no parts of the products cut off.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: dalba
         PRODUCT_LINE: first spray serum
         VOLUME: UNKNOWN
      ✅ 브랜드 일치: dalba (+10점)
      ✅ 제품 라인 일치 (+10점)
      ⚠️  용량 미확인 (+5점)
      📊 타이틀 매칭: 25/30점
      🔍 세트 구성 분석 시작...
      🎁 세트 제품: 2개 예상
      📊 세트 구성: 20/20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 17/20점
      📉 감점: 0점
      🎯 총점: 112/125점

      ⏳ 10초 대기...

   이미지 2 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 25/30점 (1000x1000)
      🎁 세트 제품 → 여러 제품 검사 생략
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 본체만 있고 포장박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - The image shows two complete bottles of Dalba First Spray Serum, and no parts are cropped out.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: dalba
         PRODUCT_LINE: first spray serum
         VOLUME: UNKNOWN
      ✅ 브랜드 일치: dalba (+10점)
      ✅ 제품 라인 일치 (+10점)
      ⚠️  용량 미확인 (+5점)
      📊 타이틀 매칭: 25/30점
      🔍 세트 구성 분석 시작...
      🎁 세트 제품: 2개 예상
      📊 세트 구성: 20/20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 15/20점
      📉 감점: 0점
      🎯 총점: 110/125점

      ⏳ 10초 대기...

   이미지 3 평가:
   ──────────────────────────────────────────────────────────────────
      📏 해상도: 20/30점 (840x1000)
      🎁 세트 제품 → 여러 제품 검사 생략
      📦 포장박스 감지 중...
      ✅ 포장박스 없음 - 이미지에는 제품 본체만 보이고, 종이 상자나 패키지 박스는 보이지 않습니다.
      🔍 제품 완성도 검증 시작...
      ✅ 완성도: 25/25점 - The image shows two bottles of the product "Dalba First Spray Serum 100ml", and both bottles are fully visible within the image frame, including the cap, body, and bottom.
      🔍 타이틀 매칭 확인 시작...
      🖼️  검사 대상: 크롭 이미지
      📄 Gemini 응답:
         BRAND: d'Alba
         PRODUCT_LINE: FIRST SPRAY SERUM
         VOLUME: UNKNOWN
      ⚠️  브랜드 불일치: d'alba ≠ dalba (+5점)
      ✅ 제품 라인 일치 (+10점)
      ⚠️  용량 미확인 (+5점)
      📊 타이틀 매칭: 20/30점
      🔍 세트 구성 분석 시작...
      🎁 세트 제품: 2개 예상
      📊 세트 구성: 20/20점
      🤖 이미지 품질 평가 중...
      📊 이미지 품질: 15/20점
      📉 감점: 0점
      🎯 총점: 100/125점

📊 평가 결과 (점수순):
   1위: 112/125점 (감점: 0)
   2위: 110/125점 (감점: 0)
   3위: 100/125점 (감점: 0)

✂️  Step 3: 상위 3개 선별
   선별됨: 3개

📐 Step 4: 정규화 + 업로드

   1/3 처리 중...
      📐 크기 정규화 중...
      ✅ 정규화 완료: 1200x1200px
      📤 NocoDB 업로드 중...
      ✅ 완료!

   2/3 처리 중...
      📐 크기 정규화 중...
      ✅ 정규화 완료: 1200x1200px
      📤 NocoDB 업로드 중...
      ✅ 완료!

   3/3 처리 중...
      📐 크기 정규화 중...
      ✅ 정규화 완료: 1200x1200px
      📤 NocoDB 업로드 중...
      ✅ 완료!

💾 Step 5: DB 저장
✅ 저장 완료!
   - main_image: 1개
   - gallery_images: 2개

🔍 Step 6: DB 확인
   - Main: 1개
   - Gallery: 2개

✅ 충분함! (3/3개)

======================================================================
🎉 Phase 4 v9 완료!
======================================================================

✨ v9 핵심 변경:
   ✅ 즉시 탈락 제거 → 모든 이미지 점수 평가
   ✅ 여러 제품: -20점 감점
   ✅ 제품 불완전: 10점 (탈락 아님)
   ✅ 다른 제품: 15점 (탈락 아님)

